<!DOCTYPE html>
<html>
  <head>
    
    <title>Hi</title>
    <style>
      em {
        font-weight: bold;
        color: black;
        text-decoration: line-through;
        color: red;
      }
      h1 {
        font-family: tahoma, helvetica, sans-serif;
      }
      p {

        font-size: 12pt;
        font-family: arial;
        color: green;
      }
      .special {
        color: #6666ff;
      }
      img {
        border: 5px solid ;
      }
      .caption{
        font-family: Arial, Helvetica, sans-serif;
        color: green;
        background-color: green;
        font-size: 20px;
      }
      .div{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .text{
        width: 400px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <h1 class="special">Deitel &amp; Associaties , Inc.</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam
      accusamus <em>adddd</em>ad aliquid porro. Cumque iste delectus at. Molestias iure amet
      exercitationem hic animi eaque impedit iusto quidem nobis libero!
    </p>

    <h1>Clients</h1>
    <p class="special">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, illum. Magni
      ipsam magnam dolor incidunt accusamus maxime nesciunt. Perspiciatis earum,
      adipisci ab architecto itaque odit quos eveniet magnam corporis assumenda?
    </p>

    <img src="camel.png" alt="logo">
    <br>
    <div class=".caption" style="color: green;">
        I don't know what to write for captions
    </div>
    <div class="div">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos tempora odit eligendi eius atque ipsum, sapiente voluptas recusandae, iste, tempore maxime quam mollitia molestias. Atque cupiditate minus voluptatem debitis.</p>
    </div>

  </body>
</html>